spring.datasource.url=jdbc:postgresql://localhost:5432/pressdb
spring.datasource.password=root1234
spring.datasource.username=root
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect